<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GradeTool - Metallurgy Grade Consultancy</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">GradeTool</h1>
      <nav>
        <ul>
          <li><a href="#grades">Grades</a></li>
          <li><a href="#how-it-works">How It Works</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Metal & Metallurgy Grade Consultancy</h2>
      <p>Expert analysis of element specifications to find the right metal grade.</p>
      <a href="#contact" class="cta-button">Request a Consultation</a>
    </div>
  </section>

  <section id="grades" class="grade-section">
    <div class="container">
      <h3>Available Grades & Specifications</h3>
      <input
        type="text"
        id="search-input"
        placeholder="Search by grade name or element (e.g. SS316 or Cr 18 Ni 10)"
        class="search-box"
      />
      <div id="grade-table"></div>
    </div>
  </section>

  <section id="how-it-works" class="how-it-works">
    <div class="container">
      <h3>How It Works</h3>
      <ol>
        <li>Submit your elemental specification</li>
        <li>We analyze the data and standards</li>
        <li>You receive a full grade report</li>
      </ol>
    </div>
  </section>

  <footer id="contact" class="footer">
    <div class="container">
      <p>Contact us at: <a href="mailto:info@gradetool.com">info@gradetool.com</a></p>
      <p>&copy; 2025 GradeTool.com</p>
    </div>
  </footer>

  <script src="grades.js"></script>
  <script src="script.js"></script>
</body>
</html>
